# learn-demo

./: .gitignore  README.md  pom.xml
netty-chat/: pom.xml
netty-chat/netty-chat-api/: pom.xml
netty-chat/netty-chat-api/src/main/java/com/dikar/api/: NettyChatStarter.java
netty-chat/netty-chat-api/src/main/java/com/dikar/api/config/: CorsConfig.java
netty-chat/netty-chat-api/src/main/java/com/dikar/api/controller/: HelloController.java
netty-chat/netty-chat-api/src/main/java/com/dikar/api/controller/user/: UserFriendAskController.java  UserFriendController.java  UserFriendMsgController.java  UserIndexController.java  UserLoginController.java
netty-chat/netty-chat-api/src/main/java/com/dikar/api/dto/: UserLoginDTO.java
netty-chat/netty-chat-api/src/main/java/com/dikar/api/entity/user/: User.java  UserFriend.java  UserFriendAsk.java  UserFriendMsg.java  UserProfile.java
netty-chat/netty-chat-api/src/main/java/com/dikar/api/filter/: CorsFilter.java
netty-chat/netty-chat-api/src/main/java/com/dikar/api/mapper/: UserFriendAskMapper.java  UserFriendMapper.java  UserFriendMsgMapper.java  UserMapper.java  UserProfileMapper.java
netty-chat/netty-chat-api/src/main/java/com/dikar/api/service/user/: UserFriendAskService.java  UserFriendMsgService.java  UserFriendService.java  UserProfileService.java  UserService.java
netty-chat/netty-chat-api/src/main/java/com/dikar/api/service/user/impl/: UserFriendAskServiceImpl.java  UserFriendMsgServiceImpl.java  UserFriendServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
netty-chat/netty-chat-api/src/main/java/com/dikar/api/utils/: IdUtils.java  JwtUtils.java  PageUtils.java  UserFriendUtils.java  UserLoginUtils.java  WSBaseReqUtils.java
netty-chat/netty-chat-api/src/main/java/com/dikar/api/vo/req/: UserFriendAskAckReqVO.java  UserFriendMsgSaveReqVO.java  WSBaseReqVO.java  WSMessageReqVO.java  WSUserReqVO.java
netty-chat/netty-chat-api/src/main/java/com/dikar/api/vo/res/: UserFriendAskListResVO.java  UserFriendListInfoResVO.java  UserInfoListResVO.java  UserInfoResVO.java  UserLoginResVO.java  UserProfileInfoResVO.java
netty-chat/netty-chat-api/src/main/java/com/dikar/api/ws/: WSServer.java  WSServerHandler.java  WSServerInitializer.java  WSSocketHolder.java
netty-chat/netty-chat-api/src/main/resources/: application.yml
netty-chat/netty-chat-api/src/main/resources/mapper/: UserFriendMapper.xml  UserProfileMapper.xml
netty-chat/netty-chat-common/: pom.xml
netty-chat/netty-chat-common/src/main/java/com/dikar/common/constants/: WSMsgTypeConstant.java  WSReqTypeConstants.java  WSResTypeConstant.java  WSResTypeConstants.java
netty-chat/netty-chat-common/src/main/java/com/dikar/common/enums/: ResultEnum.java
netty-chat/netty-chat-common/src/main/java/com/dikar/common/protobuf/: WSBaseReqProtoOuterClass.java  WSBaseResProtoOuterClass.java  WSMessageResProtoOuterClass.java  WSUserResProtoOuterClass.java
netty-chat/netty-chat-common/src/main/java/com/dikar/common/utils/: IdWorker.java  ResultVOUtils.java
netty-chat/netty-chat-common/src/main/java/com/dikar/common/vo/req/: BaseLimitReqVO.java  BaseReqVO.java
netty-chat/netty-chat-common/src/main/java/com/dikar/common/vo/res/: BaseResVO.java
netty-chat/netty-ui/: App.vue  README.md  Vue.config.js  main.js  package-lock.json  package.json
netty-chat/netty-ui/filters/: index.js
netty-chat/netty-ui/router/: router.js
netty-chat/netty-ui/store/: index.js
netty-chat/proto/: WSBaseReqProto.proto  WSBaseResProto.proto  WSMessageResProto.proto  WSUserResProto.proto
netty-demo/: pom.xml
netty-demo/netty-hello/: pom.xml
netty-demo/netty-hello/src/main/java/com/dikar/netty/client/: NettyClient.java  (+3 more)
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/dikar/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/com/dikar/config/: RabbitConfig.java
rabbitmq-demo/src/main/java/com/dikar/constants/: RabbitConstants.java
rabbitmq-demo/src/main/java/com/dikar/controller/: TestController.java
rabbitmq-demo/src/main/java/com/dikar/handler/: DelayMqHandler.java  FanoutMqHandler.java
rabbitmq-demo/src/test/java/com/dikar/: RabbitmqDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/dikar/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/java/com/dikar/redisdemo/config/: RedisConfig.java
redis-demo/src/main/java/com/dikar/redisdemo/controller/: TestController.java
redis-demo/src/main/java/com/dikar/redisdemo/entity/: UserEntity.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/test/java/com/dikar/redisdemo/: RedisDemoApplicationTests.java
starCoin-demo/: pom.xml
starCoin-demo/src/main/java/com/dikar/: StarCoinDemoApplication.java
starCoin-demo/src/main/java/com/dikar/components/: StarCoinHandler.java
starCoin-demo/src/main/java/com/dikar/config/: MyBatisConfig.java
starCoin-demo/src/main/java/com/dikar/constants/: Constants.java
starCoin-demo/src/main/java/com/dikar/controller/: DemoController.java
starCoin-demo/src/main/java/com/dikar/entity/: StarCoin.java
starCoin-demo/src/main/java/com/dikar/mapper/: StarCoinMapper.java
starCoin-demo/src/main/java/com/dikar/service/: IStarCoinService.java
starCoin-demo/src/main/java/com/dikar/service/impl/: StarCoinServiceImpl.java
starCoin-demo/src/main/resources/: application.yml
starCoin-demo/src/main/resources/mapper/: StarCoinMapper.xml
upai-demo/: pom.xml
upai-demo/src/main/java/com/dikar/upaidemo/: UpaiDemoApplication.java
upai-demo/src/main/java/com/dikar/upaidemo/controller/: UploadController.java
upai-demo/src/main/resources/: application.yml
upai-demo/src/test/java/com/dikar/upaidemo/: UpaiDemoApplicationTests.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/dikar/: WebsocketDemoApplication.java
websocket-demo/src/main/java/com/dikar/config/: WebsocketConfig.java
websocket-demo/src/main/java/com/dikar/controller/: TestController.java
websocket-demo/src/main/resources/templates/: index.html
websocket-demo/src/test/java/com/dikar/: WebsocketDemoApplicationTests.java
(+6 files in other folders)
